# LearnEnglish

./: .gitignore  README.md  pom.xml
src/main/java/ru/aleksandrov/Controllers/: AddWordServlet.java  AdminServlet.java  HomePageServlet.java  LearnServlet.java  LoginServlet.java  LogoutServlet.java  MyWordsServlet.java  RegistrationServlet.java  WordInfoServlet.java
src/main/java/ru/aleksandrov/DAO/: CollectionDAO.java  CollectionTypeDAO.java  DBConnect.java  EnglishWordDAO.java  QuizDAO.java  RoleDAO.java  RussianWordDAO.java  Storage.java  UserDAO.java  WordDAO.java  WordsCollectionDAO.java
src/main/java/ru/aleksandrov/Entity/: EnglishWord.java  Role.java  RussianWord.java  User.java  Word.java  WordsCollection.java
src/main/java/ru/aleksandrov/Learn/: ActionsStorage.java  AddTicket.java  Duck.java  DuckWhite.java  FizzBuzz.java  Handler.java  Main.java  MainLambdas.java  Message.java  Service.java
src/main/java/ru/aleksandrov/Learn/Decorator/: EndService.java  Handler.java  HomeService.java  ListPageService.java  MainDecorator.java  Service.java  SimpleService.java  StartService.java  TemplateHandler.java  ThymeleafHanlder.java
src/main/java/ru/aleksandrov/Models/: EnglishWord.java  Role.java  RussianWord.java  User.java  Word.java  WordsCollection.java
src/main/java/ru/aleksandrov/Util/: DBConnection.java  RunSqlScript.java  RunnerServlet.java  ScriptRunner.java  Settings.java  Validation.java
src/main/java/ru/aleksandrov/controllers/: AddCollectionServlet.java  AddWordServlet.java  AdminServlet.java  CollectionServlet.java  CollectionsServlet.java  HomePageServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NotSignedInFilter.java  RegistrationServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/ru/aleksandrov/messages/: ErrorMessage.java  InfoMessage.java  Message.java
src/main/java/ru/aleksandrov/models/: Collection.java  CollectionType.java  Quiz.java  Role.java  User.java  Word.java
src/main/java/ru/aleksandrov/service/: AddCollectionService.java  AddWord.java  AddWordService.java  CollectionService.java  CollectionTypeService.java  CollectionsService.java  CommonThymeleafHandler.java  ExtractData.java  Handler.java  HomeService.java  Service.java  ServiceHandler.java  SignIn.java  SignInService.java  SignUp.java  SignUpService.java  WrapperService.java
src/main/java/ru/aleksandrov/util/: CommonThymeleafHandler.java  DBConnection.java  JPAUtil.java  Settings.java  ThymeleafHandler.java  ThymeleafUtil.java  ValidatorUtil.java
src/main/resources/: create.sql  createH2.sql  createPostgresql.sql  project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/addcollection/: addcollection.html
src/main/webapp/WEB-INF/views/addword/: addword.html
src/main/webapp/WEB-INF/views/collection/: collection.html
src/main/webapp/WEB-INF/views/collections/: collections.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  menu.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/WEB-INF/views/templates/: layout.html  layout_ru_RU.properties
src/main/webapp/views/: addWord.jsp  addrole.jsp  addrussian.jsp  addword.jsp  admin.jsp  learn.jsp  menu.jsp  myWords.jsp  registration.jsp  wordInfo.jsp
src/test/java/ru/aleksandrov/Util/: ValidationTest.java
